Input format for bfs,dfs,ucs and bds

eg:[[1,b,3]
    [4,2,5]
    [7,8,6]]

input:1,b,3,4,2,5,7,8,6   (insert numbers by seperating with comma)

output:(bfs)
['1', '2', '3', '4', '5', '6', '7', '8', 'b']
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', '3', '4', 'b', '5', '7', '8', '6']
['1', 'b', '3', '4', '2', '5', '7', '8', '6'](input)(root node)
time: 0.00744295120239
no of steps 11

output:(dfs)
solved
['1', '2', '3', '4', '5', '6', '7', '8', 'b']
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', 'b', '4', '5', '3', '7', '8', '6']
['1', 'b', '2', '4', '5', '3', '7', '8', '6']
['1', '5', '2', '4', 'b', '3', '7', '8', '6']
['1', '5', '2', '4', '8', '3', '7', 'b', '6']
['1', '5', '2', '4', '8', '3', '7', '6', 'b']
['1', '5', '2', '4', '8', 'b', '7', '6', '3']
['1', '5', '2', '4', 'b', '8', '7', '6', '3']
['1', '5', '2', '4', '6', '8', '7', 'b', '3']
['1', '5', '2', '4', '6', '8', '7', '3', 'b']
['1', '5', '2', '4', '6', 'b', '7', '3', '8']
['1', '5', '2', '4', 'b', '6', '7', '3', '8']
['1', '5', '2', '4', '3', '6', '7', 'b', '8']
['1', '5', '2', '4', '3', '6', '7', '8', 'b']
['1', '5', '2', '4', '3', 'b', '7', '8', '6']
['1', '5', 'b', '4', '3', '2', '7', '8', '6']
['1', 'b', '5', '4', '3', '2', '7', '8', '6']
['1', '3', '5', '4', 'b', '2', '7', '8', '6']
['1', '3', '5', '4', '8', '2', '7', 'b', '6']
['1', '3', '5', '4', '8', '2', '7', '6', 'b']
['1', '3', '5', '4', '8', 'b', '7', '6', '2']
['1', '3', '5', '4', 'b', '8', '7', '6', '2']
['1', '3', '5', '4', '6', '8', '7', 'b', '2']
['1', '3', '5', '4', '6', '8', '7', '2', 'b']
['1', '3', '5', '4', '6', 'b', '7', '2', '8']
['1', '3', '5', '4', 'b', '6', '7', '2', '8']
['1', '3', '5', '4', '2', '6', '7', 'b', '8']
['1', '3', '5', '4', '2', '6', '7', '8', 'b']
['1', '3', '5', '4', '2', 'b', '7', '8', '6']
['1', '3', 'b', '4', '2', '5', '7', '8', '6']
['1', 'b', '3', '4', '2', '5', '7', '8', '6']
no of steps 31
time: 0.0081479549408

output:(ucs)
solved
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', '3', '4', 'b', '5', '7', '8', '6']
['1', 'b', '3', '4', '2', '5', '7', '8', '6']
no of steps :12
time: 0.0109918117523

output:(bds)
solved
['1', '2', '3', '4', '5', '6', '7', '8', 'b']
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', '3', '4', 'b', '5', '7', '8', '6']
['1', 'b', '3', '4', '2', '5', '7', '8', '6']
no of steps :5
time: 0.00183606147766

----------------------------------------------------------------------------------------------------------------------------------------------
example:2
input:1,2,3,4,b,5,7,8,6

output:(bfs)
solved
['1', '2', '3', '4', '5', '6', '7', '8', 'b']
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', '3', '4', 'b', '5', '7', '8', '6']
time: 0.00258111953735
no of steps 5

output:(dfs)
solved
['1', '2', '3', '4', '5', '6', '7', '8', 'b']
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', '3', '4', 'b', '5', '7', '8', '6']
no of steps 2
time: 0.00066089630127

output:(ucs)
solved
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', '3', '4', 'b', '5', '7', '8', '6']
no of steps :8
time: 0.00530004501343

output:(bds)
solved
['1', '2', '3', '4', '5', '6', '7', '8', 'b']
['1', '2', '3', '4', '5', 'b', '7', '8', '6']
['1', '2', '3', '4', 'b', '5', '7', '8', '6']
no of steps :2
time: 0.00254011154175
